
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Games Literasi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-6">
  <section class="max-w-3xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">🎮 Games Literasi</h2>
    <div class="bg-white rounded-xl shadow p-6">
      <p class="text-gray-700 mb-4">
        Belajar sambil bermain! Coba berbagai mini games edukatif yang dirancang untuk meningkatkan literasi, daya ingat, dan logika berpikir.
      </p>
      <ul class="list-disc list-inside text-gray-600 mb-4">
        <li>Tebak Judul Buku Berdasarkan Gambar</li>
        <li>Puzzle Susun Paragraf</li>
        <li>Kuis Cepat dengan Timer</li>
      </ul>
      <button class="bg-yellow-500 text-white px-5 py-2 rounded hover:bg-yellow-600 transition">Mainkan Sekarang</button>
    </div>
  </section>
</body>
</html>
