
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Literasi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-6">
  <section class="max-w-3xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">🧠 Quiz Literasi</h2>
    <div class="bg-white rounded-xl shadow p-6">
      <p class="text-gray-700 mb-4">
        Uji pengetahuanmu seputar dunia literasi, tokoh penulis, dan karya sastra terkenal! Cocok untuk meningkatkan pemahaman sambil bersenang-senang.
      </p>
      <ul class="list-disc list-inside text-gray-600 mb-4">
        <li>Quiz harian dengan soal acak</li>
        <li>Topik seputar novel, berita, dan buku pengembangan diri</li>
        <li>Dapatkan skor dan naik level</li>
      </ul>
      <button class="bg-indigo-600 text-white px-5 py-2 rounded hover:bg-indigo-700 transition">Mulai Quiz</button>
    </div>
  </section>
</body>
</html>
