
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Reward</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans p-6">
  <section class="max-w-3xl mx-auto">
    <h2 class="text-3xl font-bold mb-6">🎁 Daily Reward</h2>
    <div class="bg-white rounded-xl shadow p-6">
      <p class="text-gray-700 mb-4">
        Dapatkan hadiah setiap hari hanya dengan login dan membaca! Semakin sering kamu aktif, semakin besar peluang mendapatkan reward spesial.
      </p>
      <ul class="list-disc list-inside text-gray-600 mb-4">
        <li>Hadiah koin untuk ditukar dengan akses premium</li>
        <li>Streak login mingguan = bonus tambahan</li>
        <li>Misi harian untuk meningkatkan level akunmu</li>
      </ul>
      <button class="bg-green-600 text-white px-5 py-2 rounded hover:bg-green-700 transition">Klaim Reward Hari Ini</button>
    </div>
  </section>
</body>
</html>
